<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="profile-photo.jpg" />
    <div class="header-box">
        <h1>Upasana Deka</h1>
        <h4>Student Developer</h4>
    </div>

    <div>
        <p>&nbsp;</p>
        <p>A self-motivated, creative and people-oriented Computer Science Student with knowledge of the creation and programming languages relevant to the web. I look forward to intern & learn from a leading company that provides the opportunity to expand
            my knowledge as an engineering student.
        </p>
    </div>
    </br>
    <p>&nbsp;</p>

    <div>
        <h2>Personal Information</h2>
        <ul>
            <li>Phone No.: 9873929484</li>
            <li>Email: <a href="mailto: upasanadeka1999@gmail.com" target="_blank">upasanadeka1999@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/upasanadeka" target="_blank">@upasanadeka</a> </li>
            <li>LinkedIn: <a href="https://linkedin.com/in/upasana-deka" target="_blank">@upasana-deka</a></li>
            <li>Twitter: <a href="https://twitter.com/upasana_deka" target="_blank">@upasana_deka</a></li>
        </ul>
    </div>

    </br>
    <div>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Examination</th>
                <th>Institution</th>
                <th>Board</th>
                <th>Percentage</th>
            </tr>

            <tr>
                <td>X</td>
                <td>Bal Bharati Public School</td>
                <td>CBSE</td>
                <td>91.3%</td>
            </tr>

            <tr>
                <td>XII</td>
                <td>Bal Bharati Public School</td>
                <td>CBSE</td>
                <td>82%</td>
            </tr>

            <tr>
                <td>Btech (Upto 4th Sem)</td>
                <td>Noida Institute of Engineering & Technology</td>
                <td>AKTU</td>
                <td>81.5%</td>
            </tr>
        </table>
    </div>

    </br>
    <p>&nbsp;</p>

    <div>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Social Media Marketing</h3>
                <p>- Adda52</p>
            </li>
            <li>
                <h3>Internship - Full Stack Developer</h3>
                <p>- Worked on live projects and leveled up my skills of Web Development along the way</p>
                <p>- Explored ReactJS and React Native</p>
            </li>
        </ul>
    </div>

    <p>&nbsp;</p>

    <div>
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>C, C++</li>
            <li>Python</li>
            <li>ReactJS</li>
            <li>React Native</li>
            <li>Adobe Premiere Pro, Adobe Photoshop</li>
            <li>AdobeXd</li>
        </ul>
    </div>

    <p>&nbsp;</p>

    <div>
        <h2>Soft Skills</h2>
        <p>Leadership Quality, Good Communication Skills</p>
        <p>Creative, Team Player, Resilient</p>
        <p>Problem-Solving Skills, Interpersonal Skills</p>
    </div>

    <p>&nbsp;</p>

    <div>
        <h2>Interests & Hobbies</h2>
        <ul>
            <li>Singing</li>
            <li>Coding & Development</li>
            <li>UI/UX Designing</li>
            <li>Artificial Intelligence</li>
        </ul>
    </div>
</body>

</html>